<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- <link rel="stylesheet" href="portfolio.css"> -->
    <Style>
        .content{
    height: calc(100% - 100px);
    width: 100%;
    display: flex;
    position: relative;
}

.left{
    height: 100%;
    width: 55%;
    padding: 5vw 4vw;
}

.left h1{
    font-size: 4vw;
    line-height: 4.4vw;
}
left h1 span{
    color: #ba68c8;
}
.left p{
    font-size: 1.2vw;
    font-weight: 600;
    color: #666;
    width: 80%;
    margin-top: 2vw;
    margin-bottom: 4vw;
}

.nav{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4vw;
}
.nav-part2{
    display: flex;
    gap: 4vw;
    align-items: center;
}
.nav h2{
    font-size: 1.5vw;
    font-weight: 700;
}
.nav h4{
    font-size: 1.1vw;
}
.nav button{
    font-size: 1vw;
    padding: 0.7vw 1.4vw;
    background-color: #ba68c8;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: 600;
}

    </Style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <h2>OM NEMA</h2>
            <div class="nav-part2">
                <h4>Home</h4>
                <h4>About</h4>
                <h4>Service</h4>
                <h4>Blog</h4>
                <h4>Contact</h4>
                <button><a href="/project2.html">Sign In</a></button>
                <i class="ri-menu-3-fill"></i>
            </div>
        </div>

        <div class="content">
            <div class="left">
                <h1>Hello, I am <span>Om </span>curious developer from <span>India.</span></h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quod delectus ab illo cumque. Quam voluptatibus repellendus rem dolor alias temporibus optio reiciendis commodi fuga obcaecati, hic nemo praesentium nisi.</p>
                <button><a href="/project1.html" target="_blank">Download CV</a></button>
            </div>
            <div class="right">
                <img src="https://assets-global.website-files.com/6410ebf8e483b5bb2c86eb27/6410ebf8e483b53d6186fc53_ABM%20College%20Web%20developer%20main.jpg" alt="image" height="350">
            </div>
        </div>

    </div>
</body>
</html>